<!DOCTYPE HTML>
<html ng-app="neuron">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./image/favicon.ico">
    <title>Neuron</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="app/js/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="app/css/app.css">
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="home">Neuron</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a ui-sref="sessions.search">Buscar Sesiones</a></li>
                <li><a ui-sref="sessions.create">Cargar sesión</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="navbar-brand">Bienvenido!</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<div class="main-container" ui-view></div>

<script src="app/js/bower_components/jquery/dist/jquery.min.js"></script>
<script src="app/js/bower_components/angular/angular.min.js"></script>
<script src="app/js/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="app/js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="app/js/app.js"></script>
<script src="app/js/controllers/sessions-search-ctrl.js"></script>
<script src="app/js/controllers/sessions-create-ctrl.js"></script>
<script src="app/js/routes.js"></script>
</body>
</html>